<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: gray;
            width: 33%;
            padding: 20px 20px 20px 0px;
            border-radius: 20px;
            padding-left: 1%;
        }
        .skill-container li{
            list-style-type: none;
            margin: 50px;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content:'';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(170, 167, 173);
            width: 100%;
            height: 25px;
            border-radius: 1000px;
        }
        .skill-container li::after{
            content:'';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(249,249,250);
            width: 0;
            height: 25px;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 2s;
            /*animation-iteration-count: 3;*/
            animation-fill-mode: forwards;
        }
        .skill-container li.html::after{
            animation-name: html;
        }
        @keyframes html{
            to{
                width: 85%;
                background-color: green;
            }
        }
        .skill-container li.css::after{
            animation-name: css;
        }
        @keyframes css{
            to{
                width: 80%;
                background-color: green;
            }
        }

        .skill-container li.js::after{
            animation-name: js;
        }
        @keyframes js{
            to{
                width: 90%;
                background-color: green;
            }
        }
        .skill-container li.c::after{
            animation-name: c;
        }
        @keyframes c{
            to{
                width: 95%;
                background-color: green;
            }
        }
        .skill-container li.cpp::after{
            animation-name: cpp;
        }
        @keyframes cpp{
            to{
                width: 75%;
                background-color: green;
            }
        }
        
        .skill-container li.py::after{
            animation-name: py;
        }
        @keyframes py{
            to{
                width: 50%;
                background-color: green;
            }
        }
        .skill-container li.java::after{
            animation-name: java;
        }
        @keyframes java{
            to{
                width: 60%;
                background-color: green;
            }
        }
    </style>
</head>
<body>
   <div class="skill-container">
        <ul>
           <li class="html">HTML</li>
           <li class="css">CSS</li>
           <li class="js">JS</li>
           <li class="c">C</li>
           <li class="cpp">C++</li>
           <li class="py">Python</li>
           <li class="java">Java</li>
        </ul>
   </div>
</body>
</html>